# Zielnummer f?r Weiterleitung (E.164, z.B. +49301234567)
PRACTICE_FORWARD_NUMBER=

# Google Service Account Konfiguration
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_ID=
